# FitNesseFitSharpUiAutomation

./: .gitignore  README.md  plugins.properties
.codescene/: code-health-rules.json
UiAutomation/: .editorconfig  .runsettings  UiAutomation.sln  UiAutomation.sln.DotSettings
UiAutomation/UiAUtomationTest/: AppLauncherTest.cs  ApplicationFactoryTest.cs  CalcTest.cs  ClassicApplicationTest.cs  ControlTest.cs  CoordinateTest.cs  DemoApp-400x140-8.base64  DemoApp-400x140-8.html  DocumentationAttributeTest.cs  DocumentationTest.cs  ExpectedExceptionWithMessage.cs  ExtractGridTest.cs  FileSystemTest.cs  FixtureTest.cs  GridITemTest.cs  IUIAutomationElementMock.cs  ListOfControlsTest.cs  LocatorTest.cs  MappingTest.cs  NotepadScreenshotNoCursor.html  NotepadScreenshotNoCursor.txt  NotepadScreenshotNoCursorWithScrollbar.html  NotepadScreenshotNoCursorWithScrollbar.txt  NotepadScreenshotWithCursor.html  NotepadScreenshotWithCursor.txt  NotepadScreenshotWithCursorAndScrollbar.html  NotepadScreenshotWithCursorAndScrollbar.txt  PatternTest.cs  ProcessAsUserTest.cs  ProcessHandlerTest.cs  ScreenCaptureTest.cs  SearchParserTest.cs  TestData.xml  UiAutomationTest.csproj  WindowTest.cs  WpfDemoAppTests.cs  packages.config
UiAutomation/UiAutomation/: Coordinate.cs  CustomDictionary.xml  DocumentationAttribute.cs  ExtractGrid.cs  GlobalSuppressions.cs  GridItem.cs  ListOfControls.cs  ProcessAsUser.cs  ReleaseNotes.txt  config.xml  (+4 more)
UiAutomation/WpfDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkItem.cs  WpfDemoApp.csproj  packages.config
UiAutomation/WpfDemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+89 files in other folders)
